# oauth-demo

./: readme.md
code/oauth-as-rs/: .gitignore  oauth-as-rs.sql  pom.xml
code/oauth-as-rs/src/main/java/me/guojwe/oauthasrs/: AuthorizationServerConfig.java  OauthAsRsApplication.java  ResourceController.java  ResourceServerConfig.java  WebSecurityConfig.java
code/oauth-as-rs/src/main/resources/: application.yaml
code/oauth-as-rs/src/test/java/me/guojwe/oauthasrs/: OauthAsRsApplicationTests.java
code/oauth-client/: pom.xml
code/oauth-client/src/main/java/me/guojwe/oauthclient/: ClientController.java  CustomAuthenticationManager.java  CustomFilter.java  OauthClientApplication.java  WebSecurityConfig.java
code/oauth-client/src/main/resources/: application.yaml  logback.xml
code/oauth-client/src/test/java/me/guojwe/oauthclient/: OauthClientApplicationTests.java
doc/: OAuth解决方案.pptx  OAuth解决方案.vsdx
